#post-list {
  gap: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.post {
  height: fit-content;
  border-radius: 10px;
  background-color: var(--secondary);
}

.post-cover {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  aspect-ratio: 2/1;
}

.post-info {
  gap: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.post-icon {
  margin-right: 5px;
}

.post-description {
  font-size: 14px;
  color: var(--secondary-accent);

  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}